absl-py==2.1.0
accelerate==1.0.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
albumentations==0.5.2
amqp==5.2.0
antlr4-python3-runtime==4.9.3
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
billiard==4.2.1
blinker==1.8.2
braceexpand==0.1.7
celery==5.4.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
contourpy==1.3.0
cycler==0.12.1
diffusers==0.30.3
dnspython==2.7.0
easydict==1.9
eventlet==0.37.0
filelock==3.16.1
Flask==3.0.3
Flask-SocketIO==5.4.1
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.67.0
gunicorn==23.0.0
h11==0.14.0
h5py==3.12.1
huggingface-hub==0.26.0
hydra-core==1.3.2
idna==3.10
imageio==2.36.0
imgaug==0.4.0
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.2
keras==3.6.0
kiwisolver==1.4.7
kombu==5.4.2
kornia==0.5.0
lazy_loader==0.4
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.1.0
namex==0.0.8
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
omegaconf==2.3.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
pillow==10.2.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==4.25.5
psutil==6.1.0
Pygments==2.18.0
pyparsing==3.2.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-socketio==5.11.4
pytorch-lightning==1.2.9
pytz==2024.2
PyYAML==6.0.2
redis==5.1.1
regex==2024.9.11
requests==2.32.3
rich==13.9.2
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
segment-anything==1.0
shapely==2.0.6
simple-websocket==1.1.0
six==1.16.0
soupsieve==2.6
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tokenizers==0.20.1
torch==2.5.0+cu118
torchaudio==2.5.0+cu118
torchmetrics==0.2.0
torchvision==0.20.0+cu118
tqdm==4.66.5
transformers==4.45.2
triton==3.1.0
typing_extensions==4.9.0
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
webdataset==0.2.100
Werkzeug==3.0.4
wldhx.yadisk-direct==0.0.6
wrapt==1.16.0
wsproto==1.2.0
yarl==1.15.5
zipp==3.20.2
